
.accordion_section{
    padding: 5px;
    margin: 15px;
    border: 1px;
    border-style: solid;
    box-shadow: 4px 4px 2px #888888;
    display: grid;
    grid-template-rows: 160px;
}

.avatar {
    width: 100%;
}

.accordion {
    grid-column: 1/7;
    grid-row: 1/2;
    transition: 0.6s ease;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.userCard {
    grid-column: 1/3;
    text-align: center;
}

.title {
    grid-column: 3/7;
    position: relative;
    top: 40%;
    text-align: center;
    font-size: 25px;
}

.accordion_content {
    grid-column: 1/7;
    overflow: hidden;
    padding: 5px;
    transition: height 0.6s ease;
    height: 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25%)

}

.buy {
    background-color: lightgreen;
    grid-column: 6/7;
    grid-row: 3/4;
}

.trade {
    background-color: lightgreen;
    grid-column: 6/7;
    grid-row: 4/5;

}

.description {
    grid-column: 1/6;
}